upstream client {
  server client:3000;
}

upstream backend {
  server backend:8080;
}

server {
    listen 80;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass         http://backend;
    }

    location / {
      proxy_pass         http://client;
    }
  }